var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2  
/*
Из-за того что префиксный инкермент, сначала a увеличивается на 1, а затем результат пишется в c.
Итого на этом шаге: a = 2, с = a = 2;
*/
d = b++; alert(d);           // 1
/*
Из-за того что постфиксный инкремент, сначала в d пишется b, а затем к b применяется инкеремент, т.е. b увеличивается на 1. В d пишется старое значение b.
Итого на этом шаге: d = 1, b = 2;
*/
c = (2+ ++a); alert(c);      // 5
/*
Снача выполняется префиксный инкремент к a, т.е. a стновится равным 3, затем результат складывается с 2. И в c попадает результат = 2+3=5.
Итого на этом шаге: с = 5, a = 3
*/
d = (2+ b++); alert(d);      // 4
/*
Снача выполняется сложение 2+b = 4 и результат помещается в d, а затем уже постфиксный инкеремент к b. 
Итого на этом шаге: d = 4, b = 3;
*/
alert(a);                    // 3
//Все логично, из шагов видно, что a = 3
alert(b);                    // 3
//Все логично из шагов вдино, что b = 3
