var a = 2;
var x = 1 + (a *= 2);

/*
Сначала делается то что в скобках:
a *= 2, а умножается на 2 и результат записывается в a. Итог: a = 4;
Затем складывается новое значение a и 1, получается 1 + 4 = 5. Результат записывается в х.
Итого: a = 4; x = 5. 
*/

alert(a);
alert(x);